.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 1.2fr;
    grid-template-areas:
    "liked sidediv"
    "recent sidediv";
    grid-gap: 0.2rem;
    font-weight: 800;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}
.item-blocks{
    border-radius: 10px;
    width: 70%;
    background: #ecf0f3;
    box-shadow:  15px 15px 30px #cacaca,
    -15px -15px 30px #ffffff;
    margin: 0 25% 0 5%;
}


#liked{
    grid-area: liked;
    height: 50vh;
    overflow: scroll;
    border-radius: 10px;
    background: #ecf0f3;
    margin: 10px 20px 10px 20px;
    padding-top: 20px;
    box-shadow:  15px 15px 30px #cacaca,
    -15px -15px 30px #ffffff;
    text-align: left;
}
#login{
    grid-area: login;
}
#recent{
    grid-area: recent;
    height: 50vh;
    overflow: auto;
    border-radius: 10px;
    background: #ecf0f3;
    margin: 10px 20px 10px 20px;
    padding-top: 20px;
    box-shadow:  15px 15px 30px #cacaca,
    -15px -15px 30px #ffffff;
    text-align: left;

}
#sidediv{
    grid-area: sidediv;
}

::-webkit-input-placeholder {
    text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
    text-align: center;
}

::-moz-placeholder {  /* Firefox 19+ */
    text-align: center;
}

:-ms-input-placeholder {
    text-align: center;
}