.per-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    "personal pside";
    grid-gap: 0.2rem;
    font-weight: 800;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

#personal{
    grid-area: personal;
    height: 90vh;
    overflow: scroll;
    border-radius: 10px;
    background: #ecf0f3;
    margin: 10px 20px 10px 20px;
    padding-top: 20px;
    box-shadow:  15px 15px 30px #cacaca,
    -15px -15px 30px #ffffff;
    text-align: left;
}

#pside{
    grid-area: pside;
}